AUTH_ID_FIELD=id
AUTH_TOKEN_SECRET=my-secret
DEFAULT_USER_EMAIL=default-user-email
DEFAULT_USER_PASSWORD=default-user-password
AUTH_TOKEN_EXPIRESIN=1000d
PORT=3000
AUTH_ON=true
MONGODB_URI="mongodb://localhost:27017/rhythm-test"
CRYPTO_KEY='your-key-here'
MAPPING_URL="https://enter-url-to-mapping-here"
SEND_REPORT=false