AUTH_ID_FIELD="id"
AUTH_ON="true"
AUTH_TOKEN_EXPIRESIN="1000d"
AUTH_TOKEN_SECRET="my-secret"
CRYPTO_KEY="'your-key-here'"
DEFAULT_USER_EMAIL="default-user-email"
DEFAULT_USER_PASSWORD="default-user-password"
MAPPING_URL="https://map-participant-ids-to-email-csv"
MONGODB_URI="mongodb://localhost:27017/rhythm-test"
MONGO_CERT="some-fake-cert"
NODE_ENV="default"
PORT="3000"
REPORT_EMAIL_FROM="'MM Reports' <mmreports@emeritus.org>"
REPORT_EMAIL_HOST="email_host"
REPORT_EMAIL_LOGIN="email@login.com"
REPORT_EMAIL_PASSWORD="email-password"
REPORT_EMAIL_SUBJECT="Your Group Discussion Report"
REPORT_EMAIL_TEXT="See attached for a visual report of your recent group discussion!"
SEND_REPORT="false"
